quarkus.rest-client.client-api.url=https://api.openai.com/v1/chat/completions
# quarkus.rest-client.logging.scope=request-response
# quarkus.rest-client.logging.body-limit=1000
# quarkus.log.level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST